<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>47d3e4fa-ea16-48c0-b9f5-2a3c10d88c79</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlyAnytime.Core.Web\FlyAnytime.Core.Web.csproj" />
    <ProjectReference Include="..\FlyAnytime.Core\FlyAnytime.Core.csproj" />
    <ProjectReference Include="..\FlyAnytime.Messaging\FlyAnytime.Messaging.csproj" />
    <ProjectReference Include="..\FlyAnytime.Tools\FlyAnytime.Tools.csproj" />
  </ItemGroup>


</Project>
